[greeter]
indicators = ~~ArchLinux;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Arc-Dark
icon-theme-name = Arc
font-name = Noto Sans 10
background = ~/.config/sway/sway.png
user-background = false
hide-user-image = true
